{
  "name": "exactaclock",
  "version": "1.0.0",
  "description": "Shows the true solar time at your exact GPS coordinates, instead of rounding it to the nearest timezone",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 3003 -o --cors",
    "serve": "http-server . -p 3003 --cors",
    "dev": "http-server . -p 3003 -o --cors",
    "build": "bash scripts/build.sh",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,css}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,css}\" \"*.{js,json,md}\"",
    "check": "npm run lint && npm run format:check && npm run test:run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.8.0",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "timezone",
    "gps",
    "clock",
    "time",
    "location",
    "coordinates",
    "javascript",
    "html5"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "index.html",
  "repository": {
    "type": "git",
    "url": "."
  }
}
